<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 2 - Group 3</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  
  <!--D3 cdn-->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
  <div class="container" id="main-landing">
      <div class="row">
          <div class="col-sm-12 col-md-12">
              <div class=box>
                <h2>World Population 1950-2100</h2>
                <hr>
                    <!-- The div that holds our filter search -->
                    <div class="col-sm-12 col-md-12">
                      <aside class="filters">
                        <div class="panel panel-default">
                          <div class="panel-heading">Filter Search</div>
                          <div class="panel-body">
                            <form id="form">
                              <div class="form-group">
                                <ul class="list-group" id="filters">
                                  <li class="filter list-group-item">
                                    <label for="date">Enter a Year</label>
                                    <label for="date-range">1950-2100</label>
                                    <input class="form-control" id="datetime" type="text" placeholder="2021">
                                  </li>
                                </ul>
                              </div>
                              <button id="filter-btn" type="button" class="btn btn-default">Go</button>
                            </form>
                          </div>
                        </div>
                      </aside>
                    </div>
                    <!-- The div that holds our map -->
                    <div id="map" class="col-sm-12 col-md-12">
                    </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  
  <!-- API key -->
  <script type="text/javascript" src="static/js/config.js"></script>
  
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>
</body>
</html>
