<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            position: fixed;
        }
        p {
            position: fixed;
            top: 40%;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-family: 'Arial', sans-serif;
            color: black;
            text-align: center;
            width: 100%;
            z-index: 1;
        }
    
        #box {
            margin: 0 0;
            width: 100%;
            height: 500vh;
            background-color: #F47CBF;
            opacity: 0.2;;
        }
    </style>
    
    <h1>Hellow world</h1>
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem assumenda accusantium soluta doloremque a eveniet non vero labore earum consequatur sit magnam iure, repellendus cum repellat et aspernatur, animi veniam?</p>
    <div id="box"></div>


    <script src="../choreographer-js/dist/choreographer.min.js"></script>
    <script src="../choreographer-js/dist/choreographer.js"></script>
      <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>

  <script> let choreographer = new Choreographer({
    animations: [
        {
            range: [-1, window.innerHeight * 4],
            selector: 'p',
            type: 'scale',
            style: 'opacity',
            from: 0.2,
            to: 1
        }
    ]
})

window.addEventListener('scroll', () => {
    choreographer.runAnimationsAt(window.pageYOffset);
})</script>
    
</body>
</html>